render.yaml (before)
services:
  # Backend API Service
  - type: web
    name: arsp-backend
    runtime: python
    plan: free
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      # Environment
      - key: ENVIRONMENT
        value: production

      # Supabase Database
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false
      - key: SUPABASE_DB_PASS
        sync: false

      # JWT Authentication
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: JWT_ALGORITHM
        value: HS256

      # API Keys
      - key: OPENROUTER_API_KEY
        sync: false
      - key: WINSTON_API_KEY
        sync: false
      - key: HF_API_KEY
        sync: false
      - key: SEMANTIC_SCHOLAR_API_KEY
        sync: false
      - key: LINGO_API_KEY
        sync: false

      # CORS (Update with your Vercel frontend URL)
      - key: CORS_ORIGINS
        value: https://your-frontend.vercel.app

      # Server Configuration
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 10000
      - key: DEBUG
        value: False

    healthCheckPath: /api/v1/health

    # Auto-deploy on push to main branch
    autoDeploy: true

render.yaml (after)
services:
  # Backend API Service
  - type: web
    name: arsp-backend
    runtime: python
    plan: free
    buildCommand: cd backend && pip install -r requirements.txt
    startCommand: cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      # Environment
      - key: ENVIRONMENT
        value: production

      # Supabase Database
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_SERVICE_KEY
        sync: false

      # JWT Authentication
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: JWT_ALGORITHM
        value: HS256

      # API Keys
      - key: OPENROUTER_API_KEY
        sync: false
      - key: WINSTON_API_KEY
        sync: false
      - key: HF_API_KEY
        sync: false
      - key: SEMANTIC_SCHOLAR_API_KEY
        sync: false
      - key: LINGO_API_KEY
        sync: false
      - key: CROSSREF_EMAIL
        sync: false

      # CORS (Update with your Vercel frontend URL)
      - key: CORS_ORIGINS
        value: https://your-frontend.vercel.app

      # Server Configuration
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 10000
      - key: DEBUG
        value: False

    healthCheckPath: /health

    # Auto-deploy on push to main branch
    autoDeploy: true

render.yaml (diff)
@@ -18,8 +18,6 @@ services:
         sync: false
       - key: SUPABASE_SERVICE_KEY
         sync: false
-      - key: SUPABASE_DB_PASS
-        sync: false
 
       # JWT Authentication
       - key: JWT_SECRET_KEY
@@ -38,6 +36,8 @@ services:
         sync: false
       - key: LINGO_API_KEY
         sync: false
+      - key: CROSSREF_EMAIL
+        sync: false
 
       # CORS (Update with your Vercel frontend URL)
       - key: CORS_ORIGINS
@@ -51,7 +51,7 @@ services:
       - key: DEBUG
         value: False
 
-    healthCheckPath: /api/v1/health
+    healthCheckPath: /health
 
     # Auto-deploy on push to main branch
     autoDeploy: true
